<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_row"
    android:layout_width="match_parent"
    android:layout_height="42dp"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <TextView
        android:id="@+id/widget_word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/widget_text"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/widget_meaning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/widget_muted"
        android:textSize="12sp" />
</LinearLayout>
